VITE_SUPABASE_URL=https://nbbtynvqklebekbaaiqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYnR5bnZxa2xlYmVrYmFhaXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzAwNDksImV4cCI6MjA2NzU0NjA0OX0._jXKlwZFwUNiqUgpZarupDjBSKds7u6MHKhzUY_4CMU
OPENAI_API_KEY=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
