VITE_SUPABASE_URL=https://nbbtynvqklebekbaaiqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYnR5bnZxa2xlYmVrYmFhaXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzAwNDksImV4cCI6MjA2NzU0NjA0OX0._jXKlwZFwUNiqUgpZarupDjBSKds7u6MHKhzUY_4CMU
OPENAI_API_KEY=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
